{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=LibraryDb;User ID=sa;Password=11;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "+KbPeSgVkYp3s6v9y$B&E)H@McQfTjWm",
    "Issuer": "LibraryApi",
    "Audience": "LibraryClient"
  }
}
